<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Hyperloop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 20px;
}

navButton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

b {
  text-decoration: none;
  font-size: 14px;
  color: black;
}

navButton:hover, a:hover {
  opacity: 0.7;
}

navButton:hover, b:hover {
  opacity: 0.7;
}

.container {
  position: relative;
  text-align: center;
  color: black;

}

.centered {
  top: 35%;
  left: 26%;
  font-size: 45px;

  position: absolute;
  transform: translate(-50%, -50%);

}

.subCentered {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 35%;
  left: 50%;
  font-size: 25px;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  position: relative;
  text-align: center;
  color: black;
}

.header h1.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar b {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar b:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-image: linear-gradient(to bottom right, #cc3300, white);
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-image: linear-gradient(to bottom right, white, #66ccff);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 10px;
}

.aboutmepic {
  width: 100%;
  padding-bottom: 5px;
  padding-top: 20px;
}
.fancypic {
  width: 100%;
  opacity: 0.6;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
@media screen and (max-width: 400px) {
  .navbar b {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="container">
  <img class="fancypic" src="Pics/pod.jpeg" alt="">
  <div class="subCentered">*zoom*</div>
  </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>

  <a href="merkmakes.html" class="right">Main</a>
</div>

<div class="row">

  <div class="main">
    <h2>  Hyperloop!</h2>
    <h5>What is the hyperloop?</h5>
    <!<img src="Pics/MEP.jpg" alt="MEP" style="width:60%">

    <p> Most of my experience with the hyperloop comes from he SpaceX competitions. Elon Musk
      <a href="https://www.tesla.com/sites/default/files/blog_images/hyperloop-alpha.pdf"
      style="font-size: 16px; color:red">published a whitepaper</a>

       in 2012, outlining a faster and safer way to travel. Advances in the airline industry
       are expected make air travel more efficient for longer distances, but  there is a gap where
       trains are too slow. The hyperloop is basically a train tunnel pulled to a low vacuum. This
       reduces drag without being prohibitively expensive, like maintaining a stronger vacuum would be.
       He would later create a student competition to design, build, and test scaled hyperloop pods.
       I joined Paradigmin 2016, looking for some more hands on design experience. <br>Oh man did I get it.
    </p>

    <p> The team had some design and a few builds, but it was pretty clear there was quite a bit
      of work to do elctrically. The battery system used pouch cells (big no for vacuum), the flight computer interface was unreliable,
      no power budget had been made, a fraction of the sensors were fleshed out, and other subsystems
      were non-existent. Most of the sparkys (electricals) had done a co-op or two, but we were not nearly experienced enough
      for this to be a walk in the park. The team grinded through it all, learning something new everyday. I was fortunate to own a few designs
      and lead/co-lead the electrical team. I learned more over those ~2 years on the team than in most of my classes
      combined and made some great friends along the way.
    </p>

    <!<br>
    <h2> The Pod </h2>
    <h5>Let's outline the Pod before getting into design details.</h5>
    <img src="Pics/pod_full.jpeg" alt="MEP" style="width:60%">
    <p> The subsystems evolved over the years but at its core: its 20 feet long, weighs 2000 lbs,
      and is spec'd to carry another 2000 lbs at 200mph. The levitation system is air based - think of an upside down
      air hockey table - which creates a cushion of air under the Pod, greatly reducing friction losses. The Pod
      is autonomous once set to the RUN state, handling navigation, telemetry, and safing itself in the event of an error.
      Self propulsion wasn't part of the equation until competition III.
    </p>

    <h5>High Level Electrical Schematic</h5>
    <img src="Pics/High_Level_Schematic.jpg" alt="MEP" style="width:60%">

    <p> This diagram was revised many times since the modules and system were being designed in parallel. There's two redundant battery
      packs with an integrated battery management system. The battery boards provide some features so the batteries can be charged. All
      voltage rails are made by the main power board which switches between ground power vs batteries and will pick the healthiest battery.
      The 24V and 5V rails are tuned a bit higher for cable losses and local regulation.

    </p>
    <p> <a href="Motherboard.html"
    style="font-size: 16px; color:red">The Motherboard</a>
      handles all analog -> digital conversion, communicates with the IMU and relay boards, and connects to the flight computer.
      This board is where I spent a significant amount of time - learning everything from how to use KiCAD and good schematic practices,
      PCB layout, power regulation, A to D, and system design. There are 2-3 revisions on Github and the first one ordered that was DOA
      hangs above my desk.
    </p>
    <p> The Relay boards consist of a series of solid state relays controlled via I2C. They control the solenoids and proportional valves around the Pod.
      Later versions of the system have additional boards such as thermocouple interfaces that convert the low voltage signals to a more
      reliable 0-5V.
    </p>

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
