<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.gsheet{
  padding: 40px;
  width: 100%;
  height: 800px;
}

/* Style the header */
.header {
  padding: 40px;
  padding-top: 80px;
  text-align: center;
  color: black;
}


.title {
  color: grey;
  font-size: 18px;
  text-align: center;
}

navButton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

navButton:hover, a:hover {
  opacity: 0.7;
}

.container {
  position: relative;
  text-align: center;
  color: black;

}

.centered {
  top: 40%;
  left: 30%;
  font-size: 60px;

  position: absolute;
  transform: translate(-50%, -50%);

}

.top {
  top: 5%;
  left: 50%;
  font-size: 55px;
  font-family:   sans-serif;

  position: absolute;
  transform: translate(-50%, -50%);
}

.bot {
  bottom: : 5%;
  left: 50%;
  font-size: 30px;
  position: center;
  font-family: monospace;

}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  position: relative;
  text-align: center;
  color: black;
}

.header h1.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 10px;
}

.fancypic {
  width: 100%;

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="top">2014 Mustang GT</div>
  <img class="fancypic" src="Pics/zoomm.jpeg" alt="">
  <div class="bot">420HP, questionable MPG, infinite smiles per gallon</div>

  </div>
</div>

<div class="navbar">
  <!---<a href="V6_mustang.html">2004 V6 Mustang</a>
  -<a href="Mobiles.html">Mobiles</a>
  <a href="#">Drives</a> --->
  <a href="merkmakes.html" class="right">Main</a>
</div>

<div class="body">
  <p class ="title">MPG over time </p>
  <iframe class="gsheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXVkJahuF0ywZkQ0C-gURozbJq-kxRKiBrkCBTili6G5_dxFWXsdEObVXhfXdabtXRXDm1ELsdIlb-/pubhtml?gid=737699469&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

</div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
