<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>MOBO_R2</title>
<BASE href="http://merkmakes.com/hyper/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 20px;
}

navButton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

b {
  text-decoration: none;
  font-size: 14px;
  color: black;
}

navButton:hover, a:hover {
  opacity: 0.7;
}

navButton:hover, b:hover {
  opacity: 0.7;
}

.container {
  position: relative;
  text-align: center;
  color: black;

}

.centered {
  top: 35%;
  left: 26%;
  font-size: 45px;

  position: absolute;
  transform: translate(-50%, -50%);

}

.subCentered {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 35%;
  left: 50%;
  font-size: 25px;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  position: relative;
  text-align: center;
  color: black;
}

.header h1.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar b {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar b:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-image: linear-gradient(to bottom right, #cc3300, white);
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-image: linear-gradient(to bottom right, white, #66ccff);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 10px;
}

.aboutmepic {
  width: 100%;
  padding-bottom: 5px;
  padding-top: 20px;
}
.fancypic {
  width: 100%;
  opacity: 0.6;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
@media screen and (max-width: 400px) {
  .navbar b {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="container">
  <img class="fancypic" src="Pics/mobov1_sch.png" alt="">
  <div class="Centered">*zoom*</div>
  </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>

  <a href="merkmakes.html" class="right">Main</a>
</div>

<div class="row">

  <div class="main">
    <h2> The Motherboard</h2>
    <h5>Can you tell that was my first schematic? It hurts to look at now. </h5>
    <!<img src="Pics/MEP.jpg" alt="MEP" style="width:60%">

    <p> All of these files are on
      <a href="https://github.com/ParadigmHyperloop/electrical/tree/master/Motherboard"
      style="font-size: 16px; color:red">Github</a>
      with tags for each version we deemed final enough to procure. We did our best to be good
      git stewards but still managed to break the repo once or twice.

    </p>


    <!<br>
    <h2> Rev 1.2 </h2>
    <h5>I have so many questions for my past self</h5>
    <img src="Pics/ADC_MUX.png" alt="MEP" style="width:40%">
    <p> The main function of this board is to collect all of the analog signals around the Pod. The circuit in is
      reused multiple times. An analog MUX is used to select an analog channel, which is fed through a buffer to the flight computer's
      (Beaglebone Black) internal ADC for conversion. There were numerous areas to improve this solution.
      <ul>
        <li>The circuit doesn't take into account the 90-200 Ohms of resistance from the MUX</li>
        <li>The buffer has a mix of sensor types coming in, each with different frequency characteristics</li>
        <li>Definitely didn't simulate the op-amp. </li>
        <! gotta plot that one in spice^. >
        <li>The Beaglebone Black has a max ADC voltage of 1.8V. Most of the sensors are 0-5V scale</li>
        <li>At a systems level: we never considered crosstalk and other errors on the line due to switching. </li>
        <li>I picked an $8 op-amp for no other reason than "high speed". At least I buffered the ADC? </li>
        <li>The MUX can accept 5V.. I'm not sure why I went to the trouble of making another rail</li>
      </ul>
    </p>


    <img src="Pics/octo.png" alt="MEP" style="width:60%">

    <p><br>
    The first iteration of this board just about maxed out the GPIOs on the Beaglebone. (this is from memory.. need to
    double check) These pins have some special functionality when used for display applications and have quirks on boot. They boot
    in an indeterminite state and we were concerned the relays could intermittently be fired. So we decided to use... a Schmitt Trigger
    inverter that is triggered by the Beaglebones POWER_GOOD signal to sink each optocoupler cathode. The GPIOs are fed through a noninverting open drain buffer.
    This shouldn't work. There are no pullups and return current is going into the inverter?
    <br>


    <img src="Pics/octo_sub.png" alt="MEP" style="width:60%">



    </p>
    But wait there's more!
    <ul>
      <li>The 3V3 rail has two regulators on the same net to boost available current. I should have picked a better part.</li>
      <li>The DACs were 3x3mm QFNs that we had zero business trying to solder on to the board</li>
      <li>All of the power is a label or global net instead of a proper power flag. One mispelling and a rail would be toast.</li>
      <li>General use of hierarchical sheets is just wrong.</li>


    </ul>
    <p>


    </p>
    <p>
    </p>

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
