<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>HyperCapstone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 20px;
}

navButton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

navButton:hover, a:hover {
  opacity: 0.7;
}

.container {
  position: relative;
  text-align: center;
  color: black;

}

.centered {
  top: 35%;
  left: 26%;
  font-size: 45px;

  position: absolute;
  transform: translate(-50%, -50%);

}

.subCentered {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 92%;
  left: 50%;
  font-size: 25px;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  position: relative;
  text-align: center;
  color: black;
}

.header h1.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-image: linear-gradient(to bottom right, #cc3300, white);
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-image: linear-gradient(to bottom right, white, #66ccff);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 10px;
}

.aboutmepic {
  width: 100%;
  padding-bottom: 5px;
  padding-top: 20px;
}
.fancypic {
  width: 100%;
  opacity: 0.6;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="container">
  <img class="fancypic" src="Pics/MEP_LIT.png" alt="">
  <div class="centered">M A G I C &nbsp;&nbsp;  S M O K E</div>
  <div class="subCentered">It is inevitable</div>
  </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>

  <a href="/" class="right">Main</a>
</div>

<div class="row">

  <div class="main">
    <h2>  <a href="hyper.html">HYPERLIT</a> </h2>
    <h5>The inside of the Paradigm Hyperloop Pod:</h5>
    <img src="Pics/MEP.jpg" alt="MEP" style="width:100%">

    <p>The pod has multiple electrical subsystems: avionics, batteries, sensors,
      and communications. <br>

    </p>

    <br>
    <h2> <a href="capstone.html">Senior Capstone Project</a> </h2>
    <h5>Modular Hyperloop Avionics Concept</h5>
    <img src="Pics/Node_render.jpeg" alt="MEP" style="width:100%">
    <p></p>
    <p></p>



    <br>
    <h2>Bountiful Harvest</h2>
    <h5>A fun garden bot side project.</h5>
    <img src="Pics/plants.jpeg" alt="not yet :) " style="width:100%">
    <p></p>
    <p></p>

  </div>
</div>



<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
